# guitar

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  index.html  nginx-depl.yaml  package-lock.json  package.json  railway.json
.claude/: settings.json  settings.local.json
.claude/agents/: motion-graphics-designer.md
.claude/commands/: analyze-hand.md
.claude/commands/music-transcriber/: skill.md
.claude/hooks/: check-db-migration.sh
.claude/skills/all-position-by-scale/: SKILL.md
.claude/skills/fretboard-measures/: SKILL.md
.claude/skills/generate-music-data/: SKILL.md
.claude/skills/guitar-composer/: SKILL.md  record_and_analyze.py
.vercel/: project.json
backend/: .gitignore  pom.xml
client/: .env.example  IPHONE_INSTALL.md  MOBILE.md  PLAY_DATA_SAFETY.md  PLAY_LISTING.md  PLAY_RELEASE.md  PRIVACY_POLICY.md  SIDELOAD_INSTALL.md  TESTER_RECRUITMENT.md  capacitor.config.json  index.html  package-lock.json  package.json  playwright.config.js  railway.json  tailwind.config.js  vite.config.js  vitest.config.js
client/android/app/: build.gradle
client/e2e/: app.spec.js  helpers.js  live-3-customers.spec.js
client/public/: explainer.html  manifest.webmanifest  serve.json
client/scripts/: gen-icons.mjs
client/src/: App.jsx  DESIGN_SYSTEM.md  index.css  main.jsx
client/src/components/: AccountSettings.jsx  AdvisorWidget.jsx  AuthModal.jsx  BilateralPacer.jsx  CameraHandMeasure.jsx  CameraPicker.jsx  CapoSuggestion.jsx  Celebration.jsx  ChordListener.jsx  ChordTable.jsx  ChordTip.jsx  DifficultyBadge.jsx  DifficultyTable.jsx  ErrorBoundary.jsx  FirstChordWelcome.jsx  FloatingPanel.jsx  ForgotPassword.jsx  FretboardChordCam.jsx  FretboardDiagram.jsx  FretboardMeasures.jsx  FretboardNoteMap.jsx  FullFretboard.jsx  GameFretboard.jsx  GuideAvatar.css  GuideAvatar.jsx  GuideVideoModal.jsx  GuitarStrings.jsx  HandProfileSetup.jsx  LandingPage.css  LandingPage.jsx  Lazy3D.jsx  LevelPicker.jsx  LevelPlan.jsx  MusicMemory.css  MusicMemory.jsx  Neck3D.jsx  NoteStaff.jsx  Paywall.jsx  (+19 more)
docs/: feature-ideas.md
docs/editor-design/: fretboard-spec.md  musical-spec.md
server/: .env.example  Dockerfile  pom.xml  railway.json  restart.sh
server/.claude/: settings.local.json
server/src/main/java/com/guitarreach/api/: GuitarReachApplication.java
server/src/main/java/com/guitarreach/api/config/: CorsConfig.java  SchemaMigrationRunner.java  SecurityConfig.java  SpaWebConfig.java  StripeConfig.java  WebSocketConfig.java
server/src/main/java/com/guitarreach/api/controller/: AdvisorController.java  AuthController.java  CatalogSongController.java  ChordSheetController.java  ClaudeHandAnalysisController.java  ComposeController.java  ExplainController.java  HandAnalysisController.java  HandProfileController.java  PaymentController.java  RecordingController.java  SavedSongController.java  SpaForwardController.java  SubscriptionController.java  TabTranscriptionController.java  UserController.java  VersionController.java
server/src/main/java/com/guitarreach/api/dto/request/: CreateSubscriptionRequest.java  OAuthLoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RecordingRequest.java  RegisterRequest.java  SavedSongRequest.java  UpdateProfileRequest.java
server/src/main/java/com/guitarreach/api/dto/response/: AuthResponse.java  ErrorResponse.java  RecordingResponse.java  SavedSongResponse.java  SubscriptionResponse.java  UserResponse.java
server/src/main/java/com/guitarreach/api/entity/: CatalogSong.java  HandProfile.java  Payment.java  Recording.java  SavedSong.java  Subscription.java  User.java  VerificationToken.java
server/src/main/java/com/guitarreach/api/enums/: PaymentStatus.java  SubscriptionPlan.java  SubscriptionStatus.java
server/src/main/java/com/guitarreach/api/exception/: GlobalExceptionHandler.java  PaymentFailedException.java  ProviderNotConfiguredException.java  ResourceNotFoundException.java
server/src/main/java/com/guitarreach/api/repository/: CatalogSongRepository.java  HandProfileRepository.java  PaymentRepository.java  RecordingRepository.java  SavedSongRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/guitarreach/api/security/: JwtAuthenticationFilter.java  PaidAccessFilter.java  UserDetailsServiceImpl.java
server/src/main/java/com/guitarreach/api/service/: AuthService.java  EmailService.java  OAuthService.java  PayPalService.java  RecordingService.java  SavedSongService.java  StripeService.java  SubscriptionService.java  UserService.java
server/src/main/java/com/guitarreach/api/websocket/: SongJamWebSocketHandler.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/guitarreach/api/security/: PaidAccessFilterTest.java
server/src/test/java/com/guitarreach/api/service/: SubscriptionServiceTest.java
src/: App.jsx
src/components/: CameraHandMeasure.jsx  ChordListener.jsx  ChordTable.jsx  DifficultyBadge.jsx  DifficultyTable.jsx  GuitarStrings.jsx  HandProfileSetup.jsx  OscilloscopeTuner.jsx  ProgressionExplorer.jsx  TripletTable.jsx
src/lib/: api.js  fretboard.js  pitchDetect.js  progressions.js  songs.js
tab-service/: README.md  app.py  requirements.txt
vision/: .gitignore  chord_analyzer.py  fretboard_detector.py  requirements.txt  test_chord_analyzer.py
(+262 files in other folders)
